<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    
<header>
    <nav class="navbar navbar-expand-sm  navbar-light  fixed-top">
        <a class="navbar-brand " href="">LOGO</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollaspe">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarcollaspe" >
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!--body-->
<section class="banner">
<div id="carouselslideonly" class="carousel-slide" data-ride="carousel">
     <ol class="carousel-indicators">
        <li data-target="#carouselslideonly" data-slide-to="0" class="active"></li>
        <li data-target="#carouselslideonly" data-slide-to="1" ></li>
        <li data-target="#carouselslideonly" data-slide-to="2" ></li>
    </ol>

    <div class="carousel-inner ">
        <div class="carousel-item active">
            <img src="./6.jpg" alt="error" style="height: 100vh;width: 100%;">
            <div class="carousel-caption">
                <h3>First Image</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dolores vero sequi consectetur ex? At est repellendus commodi nulla .</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./7.jpg" alt="error" style="height: 100vh; width: 100%;">
            <div class="carousel-caption">
                <h3>Second Image Image</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dolores vero sequi consectetur ex? At est repellendus commodi nulla .</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./11.jpg" alt="error" style="height: 100vh; width: 100%;">
            <div class="carousel-caption">
                <h3>Third Image</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque dolores vero sequi consectetur ex? At est repellendus commodi nulla .</p>
            </div>
        </div>
    </div>
</div>
<a class="carousel-control-prev" href="#carouselslideonly" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only"> Previous</span>
</a>
<a class="carousel-control-next" href="#carouselslideonly" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"> Next</span>
</a>
</section>

<div class="container m-t-30">
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="card">
                <img src="./2 (copy).jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="card">
                <img src="./12.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="card">
                <img src="./10.jpg" alt="" class="card-img-top" style="height: 196px;">
                <div class="card-body">
                    <h4 class="card-title">Card Title</h4>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente exercitationem a</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-red">
<div class="container m-t-30">
<div class="row">
    <div class="col-md-6 col-sm-12 p-10">
        <img src="./logo.jpeg" alt="" class="responsive">
    </div>
    <div class="col-md-6 col-sm-12 p-75">
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Contact Number</label>
              <input type="number" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
</div>
</div>
</div>
<div class="card text-center">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <h5 class="card-title">Please Follow Me For More Updates</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <ul class="sci">
        <li><a href="https://www.facebook.com/" target="blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://www.linkedin.com/" target="blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
        <li><a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram" title="Instagram"></i></a></li>
      </ul>
    </div>
    <div class="card-footer text-muted">
        Copyright Souvik Manna &copy; 2020. All Rights Reserved.
    </div>
  </div>
  


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>